<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- standart css -->
    <link rel="stylesheet" href="css/main.css">
    <title>Портфолио Руслан Вороненко</title>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand" href="#">Портфолио Руслан Вороненко</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Главная</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Портфолио</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Обо мне</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section class="main">
        <h2 class="title">Руслан Вороненко</h2>
            <div class="main__text">
                <p class="desc">Дизайнер, веб-программист</p>
            </div>
    </section>

    <section class="porfolio">
        <div class="container">
            <h2 class="portfolio__name">Портфолио</h2>
            <div class="portfolio__work">

                <div class="card" style="width: 18rem;">
                    <img src="images/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Оптимизация компьютерной графики</p>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="images/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Данная иллюстрация была сделала мной, из оригинальной обложки</p>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem;">
                    <img src="images/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Работа в 3DMax, Photoshop, 3DMaya, Article</p>
                    </div>
                  </div>

            </div>
        </div>
    </section>

    <section class="author">
        <div class="container">
            <h2 class="author__tilte">Обо мне</h2>

            <div class="author__images">
                <img src="images/author.jpg" class="author_pictures" alt="">
                <div class="author_states">
                    <p class="author_desc">
                        Знание основ программирования, и алгоритмизации <br>
                        Среднее знания: С/C++, PHP, JavaScript, Python <br>
                        Многопоточное программирование, Асинхронное программирование <br>
                        Опыт работы с игровыми движками: Unity, UnrealEngine <br>
                        Небольшой опыт написании шейдеров на языке HLSL, работа с библиотекой DirectX9/11 <br>
                        Работаю с операционными системами: Linux/Windows/FreeBSD <br>
                        В работе использую систему контроля версий "Git" <br>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="author_copyring">
                <p> Все права защищены авторским правом!</p>
                <p>Автор разработки сайта Руслан Вороненко</p>
                <p>2021г.</p>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>